{
    "name": "ncsuwebdev/gclient",
    "description": "Google API Client Wrapper for Laravel 5.6+ support",
    "keywords": ["ncsu", "ncstate", "google", "laravel"],
    "require": {
        "php": "^5.6|^7.0|^8.0",
        "ext-json": "*",
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "8.0.4",
        "mockery/mockery": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "NCSU\\GClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NCSU\\GClient\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jason Maners",
            "email": "jlmaners@ncsu.edu"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "NCSU\\GClient\\GoogleClientServiceProvider"
            ],
            "aliases": {
                "GClient": "NCSU\\GClient\\Facade"
            }
        }
    },
    "minimum-stability": "dev"
}
